#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="ErsVA3skqjcevAkgmBo92b8j3L4qGuWd5y3cMkyNDcjlK194npFouW9dMaxhuCvUjjIQ6SwCM/dqxfxxE4L/7nhUeM1MkUyl0Ekbh9f4SKqtLTucdmDz5b9mTK8Tj7thl9x6/ifbi7V02qWvmOH8VZHZbcVqHBM3TbJLkQscatfm66Cok1SI2hZYlhSDy1m1/q/YbwGGSyk="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="u2NdE9TagRf0fPZiVdeDqaAcOqFqfsyUorSaziCmbv8CwvnJahvRG8hy9zfrLLKfWlQ0f9AQxdC35s2PDlBie84GC9B5Jb4qOzdXCXN0S2s1aNCnkqae62RBYpVbUD/g55j2XXLB0kaGGYfpS6gJhRajmYd6P3JaDVl/j9JQSbzTxsXtlzaiAEEtRBtHVl2bchznSvn9Zwg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="eKuj4Vd6Bsuh0hAUxdhGI1s2aZMhAnr7xLE0dYKJ9GsHyCy8tmSLBTdOTJU7TIm+mjaR5QzbknATBwWpMV/KVd6Vll7Cp+VLw7gvUVNi0PI4/y7dAVsosM0+zbcUkymlH75X6e3Sl3Vmg4wqzhQ01zJ9U6wrg6dHkg88QY3eP7tETrFT2foFTSBJisqU3953XWGLNhY4ERU="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="/Iz9WJQ02c9bU1JGUpa9KSI57LMNxikaqg4ApWhXFOHVcS5uBYdrDGrQ1kPS5jVvAiHI9M76PoIHeapO9QTuyOYEb7Kig7VsPT/KPj0L4QqMhDxUYsHaGYYElZOlI47E4LXHky1UjUeimOfHh7sF3CteF+g3naikUljvBcejlyve6XvNMUMMLRJyqCZSdd0oePi65/D2TdYFVkUUovI+dO8p7usv4476Z9+il7ynhMCwojjmdqXlGNnTcXi3FYr5eAEvpTNim4lYCdbKRCO63sQbbdvj4eT0dfQ2GsPTH1QkR4ePcwkFZGSlgx+Y0Fz4DsheeGhL73CcF+o5BuMst9xscKgI/iUo/c1JHO9X6DNF6yDxi6qXxovSWX/aH34Zy5vbPbkTE+mbaYmaoCjagJAkQg4zy+/4XF1ECqCmBbgJ4pRaPiI5eZ2RzqFb19R1r4nyjFhV003U3e4ULKUu3eCNCcGyjnqoZYdvYxEtHbQQ7/uST3mQTG7IafGNd8S7spkJsDGewYuBIDS1KH+WDEwm+Fdqlhv4ihfTP+Mhpmp2UfVyvMhJ30XKRywnCPBTRcI9yutVnZ8HrClaDQEjtsbJdpggNFFqHm05nx9FPAeHvVocb+Kc1xG8R2rBOH+CDlmlgLeIDzzSUHlD7T2vaLVep/9Asn/3ZJhEJbduwhz2KysLcHLQOX4E3rZFou0FfCYdc6cw+TMSCDkV7yWtM9/pnIiza/PwiDu9+qiEkutTDa2b76FBOB0zRMlojXDtX45dCYq29yiTUKLliehpDGKx0soDSkOEpLEnSKQMI17A1KuNZYXDeQRIKAYlP3DcPQr0P2gaROkTkNobCnQAmprYgNLoCYEw5Jl3SHEss7q3U2mA0/GV6okXGrigfUrrqJhvBio9xJxxpv26WnsjbhAGhaOc7vo0ioU6jb/EyFurHCPQUbfZe9Q2eDAxDdb+GI/GZPDEcxEnUniHLNg46y5rKsNtdk/YonJ57X7aHoeTJGitG/VQ21Q5Sq4Dkm0Ag0FezGJO76ea9uCZF1efRnfJ4M/Q0T1JOt/+8daWkbPNNaErisp9viVkLois/1Lf0/+eFwCpvADBm+v9kNmnH27R3MoMJS7wmyjTnZ5UyJ3CiNAJnrRcwK5v9taw4/Cu0Lmgcmlck3LFfiDNo7xFIIFToisZjQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_099fe2c3fa4d0435a82cd5be707d36ab3899071652512e92fae55f21ebc787d8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
